<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="buscador" action="">

        <label for=""></label>
        <select name="" id="marca">
            <option value="">Seleccione</option>
            <option value="BMW">BMW</option>
            <option value="Audi">Audi</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>

        <label for="year">Año</label>
        <select id="year" name="" id="">Seleccione</select>


        <select name="" id="maximo"></select>
        <option value="">400000</option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>



        <select name="" id="minimo"></select>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
    </form>\
    <script src="./app.js"></script>
</body>

</html>